input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }
  ruby {
    code => '
      if event.get("@timestamp") && event.get("responsetime")
        event.set("indexDay", event.get("@timestamp").time.localtime("+09:00").strftime("%Y%m%d"))
        event.set("processing_time", event.get("@timestamp").to_f - event.get("responsetime").to_f)
      end

      request_string = event.get("request")
      question_mark_index = request_string.index("?")
      if question_mark_index
        extracted_string = request_string[0...question_mark_index]
      else
        extracted_string = request_string
      end
      event.set("extracted_request", extracted_string)
    '
  }

  mutate {
    convert => { "status" => "integer" }
    convert => { "size" => "integer" }
    convert => { "upstreatime" => "float" }
    convert => { "responsetime" => "float" }
    remove_field => ["message", "timestamp"]
  }
  geoip {
    source => "ip"
    target => "source_geo"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nginx-%{+YYYY.MM.dd}"
    codec => "json"
  }
  stdout {
    codec => rubydebug
  }
}
